body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.challenge_paragraph {
  display: flex;
  flex-direction: column;
}
.tictactoe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.players {
  margin: 1em 0em 1em 0em;
  display: flex;
  place-content: space-between;
  flex-direction: inherit;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
}

.message {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.reset-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: lightblue;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
